{
  "name": "ai-agent",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.4",
    "@grotto/logysia": "^0.0.5",
    "elysia": "^0.7.24",
    "elysia-lambda": "^0.0.7",
    "elysia-rate-limit": "^1.2.0",
    "langchain": "^0.0.185",
    "zod": "^3.22.4"
  }
}
